# FlatFile_JAFFB

./: .project  README.md  pom.xml
src/com/flat/internal/marshaller/: Marshallerimp.java
src/com/flat/internal/runtime/: CommunContext.java
src/com/flat/internal/unmarshaller/: Unmarshallerimp.java
src/javax/flat/bind/: Marshaller.java  Unmarshaller.java
src/javax/flat/bind/annotation/adapter/: PositionalAdapter.java  PositionalBefort.java  PositionalDefault.java
src/javax/flat/bind/annotation/csv/: CsvFormatFile.java  CsvMappingParse.java  CsvMappingParseRootElem.java
src/javax/flat/bind/annotation/positinal/: PositionalControlRegex.java  PositionalJavaTypeAdapter.java  PositionalMappingParse.java  PositionalMappingParseRootElem.java
src/javax/flat/bind/api/: CsvParseExpression.java  FormatFile.java  FormatRootElem.java
src/javax/flat/bind/control/: ControleInfo.java
src/javax/flat/bind/make/: CsvMakeAnnotation.java  CsvMakeRootElem.java  PositionalMakeAnnotation.java
src/javax/flat/bind/utils/: ExtractHeadCsv.java  StringUtils.java
src/javax/flat/bind/utils/genere/: ConstructionClass.java
src/javax/flat/bind/utils/type/: HeadCsv.java
test/com/ffpm/sample/csv/data/: FilleCsv.java
test/com/ffpm/sample/csv/data/list/: SemaineCsvAnalyse.java
test/com/ffpm/sample/csv/test/: Colonnesextract.java  TEstReelJffab.java
test/com/ffpm/sample/fileflat/file/test/: MainComplexRegexFFPM.java  MainConvertObjectinChaine.java  MainSimpleJAFFB.java
test/resources/: TestComplexRegexFileflat1.txt  TestecrirDesactivatFileflat.txt  TestecrirNormanlFileflat.txt
